/*********************************************************************************
 ***                     CONFIDENTIAL  ---  SURUI STUDIOS                      ***
 *********************************************************************************
 *
 *                       项目 : Edoc
 *
 *                       文件 : banner.less
 *
 *                       开发 : 苏睿 / 317953536@qq.com
 *
 *                       开始 : 2021/11/17
 *
 *                       更新 :
 *
 *                       说明 : banner样式
 *
 *********************************************************************************/

@import '../var';

.banner {
	max-width: 1224px;
	margin: 0 auto;
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	h1 {
		font-size: 40px;
	}
	h2 {
		color: lighten(@color-primary, 20%);
		font-size: 32px;
		margin-top: 0;
	}
	h3 {
		font-weight: normal;
		margin-bottom: 0;
		margin-top: 8px;
	}
	.btn {
		margin-top: 80px;
		a {
			padding: 20px 56px;
			border-radius: @size-border-radius;
			font-size: 16px;
			color: @color-text;
			&:nth-of-type(1) {
				background: @color-primary;
				&:hover {
					background: lighten(@color-primary, 5%);
					color: @color-text;
				}
			}
			&:nth-of-type(2) {
				border: 2px @color-primary solid;
				margin-left: 24px;
				&:hover {
					border-color: lighten(@color-primary, 5%);
				}
			}
		}
	}
}
.preview {
	max-width: 1224px;
	margin: 0 auto;
	margin-top: 100px;
	display: flex;
	justify-content: center;
	img {
		width: 90%;
	}
}
.change {
	width: 86px;
	height: 40px;
	background: #000;
	border-radius: 50px;
	margin: 0 auto;
	margin-top: 24px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	padding: 8px;
	i {
		font-size: 24px;
		margin: 0 4px;
		cursor: pointer;
		z-index: 9;
	}
	.dark,
	.light {
		width: 32px;
		height: 32px;
		background: @color-primary;
		border-radius: 50px;
		position: absolute;
		top: 4px;
		transition: left @animate-time ease;
	}
	.dark {
		left: 8px;
	}
	.light {
		left: 46px;
	}
}
