/*********************************************************************************
 ***                     CONFIDENTIAL  ---  SURUI STUDIOS                      ***
 *********************************************************************************
 *
 *                       项目 : Edoc
 *
 *                       文件 : color.less
 *
 *                       开发 : 苏睿 / 317953536@qq.com
 *
 *                       开始 : 2021/11/22
 *
 *                       更新 :
 *
 *                       说明 : 颜色
 *
 *********************************************************************************/

@import '../var';

.color-blue {
	color: @color-blue !important;
}
.color-red {
	color: @color-red !important;
}
.color-green {
	color: @color-green !important;
}
.color-yellow {
	color: @color-yellow !important;
}
.color-purple {
	color: @color-purple !important;
}
.color-pink {
	color: @color-pink !important;
}
.color-cyan {
	color: @color-cyan !important;
}
.color-orange {
	color: @color-orange !important;
}
